@import '../../../variables.sass'
@import '../../../btns.sass'
@import '../../../typography.sass'
@import '../../../btns.sass'

.comments
    &__header
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        margin-bottom: 2.4rem
        h3
            font-size: 28px
        span
            color: $main-grey
    &__list

//filters
.filters
    display: flex
    justify-content: space-between
    align-items: center
    