@import 'mixins'
@import '../side-menu/side-menu.component'
@import '../modal/products-modal/products-modal.component.sass'

.products__catalog
    align-self: flex-start
    width: 30rem
    padding: 2.4rem 0
    border-right: 1px solid #e9e9e9
    position: sticky
    top: -50%
    @include respond(tab-port)
        display: none
// 
.categories__item-basic
    justify-content: start
    a
        margin-left: 1rem
    &:hover
        background: none
// welcome block
.welcome-block
    padding: 16px 24px
    border-top: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    background-color: #f4f4f4
    text-align: center
    &__title
        margin-bottom: 8px
        font-size: 20px
    &__text
        margin-bottom: 12px
        font-size: 12px
        line-height: 14px

// uploadApps-block
.uploadApps-block
    a
        margin-right: 1rem
    img
        height: 3.2rem

// styles from side-menu
.infoBlock
    padding: 0 8px
.side-menu__item-innerWrapper
    margin: 4px 0

    
:host
    ::ng-deep app-user-infopanel
        .side-menu__auth
            background: white
            color: black
