.carousel
    position: relative
    &__container
        width: 100%
        overflow: hidden
    &__image
        display: block
    &__slide
        display: flex
        height: 30rem

.transformAnim
    transition: .5s all ease-in-out

.controller
    width: 40px
    height: 40px
    padding: 0
    border: none
    border-radius: 50%
    background-color: #f5f5f5
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 10
    cursor: pointer
    &__prev
        position: absolute
        top: 50%
        left: 8px
        transform: translateY(-50%)
        &:hover
            background-color: #e6e6e6
            transition: all .4s ease
        &-icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 3rem
            display: flex
            justify-content: center
            align-items: center
    &__next
        position: absolute
        top: 50%
        right: 8px
        transform: translateY(-50%)
        &:hover
            background-color: #e6e6e6
            transition: all .4s ease
        &-icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 3rem
            display: flex
            justify-content: center
            align-items: center
// indicators
.indicators
    position: absolute
    left: 50%
    bottom: 2px
    width: 10rem
    &__item
        display: none
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #a6a5a5
        margin-right: 1rem
        &-active
            background-color: #00a046
            transform: scale(1.2)
            display: inline-block
            transition: all .4s ease
        &-shown
            background-color: #a6a5a5
            display: inline-block
