@import 'mixins'
@import 'variables'
@import 'btns'

.header-search
    display: flex
    flex-wrap: wrap
    position: relative
    width: 53rem
    @include respond(phoneXXL)
        width: auto
    @include respond(tab-land)
        margin-right: 2rem
        flex-grow: 1
    @include respond(phoneXXL)
        margin-right: 0
    &__wrapper
        flex-grow: 1
        @include respond(phoneM)
            max-width: 13rem
    &__icon
        position: absolute
        top: 50%
        left: 2rem
        transform: translate(-50%, -50%)
        color: $main-black
        z-index: 1001
    &__input
        background: $main-white
        width: 100%
        height: 4rem
        color: $main-black
        padding: 0 1rem 0 4rem
        border-radius: 3px 0 0 3px
        position: relative
        z-index: 1000
        &:focus
            border-radius: 3px 0 0 0
        @include respond(phoneXXL)
            border-radius: 3px
.overlay
    position: fixed
    top: 7rem
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
.overlay-content
    width: 44.5rem
    position: absolute
    background: $main-white
    color: $main-black
    padding: .8rem 1.6rem
    border-radius: 0 0 3px 3px
    border-top: 1px solid #e9e9e9
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
    z-index: 1001
    li
        display: flex
        align-items: center
        padding: .2rem
        &:hover
            background: #f6f6f6
    li:not(:last-child)
        margin: 0 1rem 1rem 0
    &__image
        width: 5rem
        height: 5rem
        object-fit: contain
        margin-right: 1rem
.btn-search
    cursor: pointer
    z-index: 1001
.closeBtn
    position: absolute
    z-index: 10001
    top: 50%
    right: 80px
    transform: translate(-50%, -50%)
    color: $main-blue
    &:hover
        color: $main-red
.close-icon
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
