@import "variables"
@import "btns"

.error-page
    padding-top: 40px
    &__title
        color: $main-red
        font-size: 24px
        margin-bottom: 32px
    &__subtitle
        font-size: 36px
        margin-bottom: 16px
    &__text
        margin-bottom: 40px
        font-size: 14px
    &__link
        background-color: #00a046
        color: #fff
        border: none
        border-radius: 8px
        box-sizing: border-box
        display: inline-block
        font-family: Rozetka,BlinkMacSystemFont,-apple-system,Arial,Segoe UI,Roboto,Helvetica,sans-serif
        margin: 0
        outline: none
        padding-left: 16px
        padding-right: 16px
        position: relative
        text-align: center
        transition-duration: .2s
        transition-property: color,background-color,border-color
        transition-timing-function: ease-in-out
        font-size: 16px
        height: 40px
        line-height: 40px
        &:hover
            background: #0abe58
            transition: all .4s ease-in-out
