@import 'typography'

.comments-modal
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        height: 5.7rem
        border-bottom: 1px solid #e9e9e9
        display: flex
        justify-content: space-between
        padding: 0 2.4rem
    &__content
        padding: 0 2.4rem
        margin-top: 1rem
        display: flex
        max-height: 50rem
        overflow-y: scroll
    &__close
        &:hover
            color: red
            transition: all .2s ease-in-out
    &__title
        font-size: 2.4rem
        color: #221f1f
    &__slider
        width: 60%
        height: 60rem
    &__comment
        width: 40%
        padding-left: 4rem

::ng-deep .modal-comments
    .mdc-dialog .mdc-dialog__content
        max-height: none
        padding: 0
        padding-bottom: 2rem
