@import 'variables'
@import 'btns'
@import 'typography'
@import 'mixins'

.comments
    &__header
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        margin-bottom: 2.4rem
        h3
            font-size: 28px
        span
            color: $main-grey
    &__list

//filters
.filters
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @include respond(tab-port)
        gap: 2rem
.filters-btn
    @include respond(tab-port)
        width: 100%
.filters-select
    @include respond(tab-port)
        width: 100%

:host
    ::ng-deep
        app-search-result
        .results
            margin-bottom: 1rem
