@import 'mixins'

.skeleton
    animation: loading 1.5s infinite
    height: 30rem
    margin-top: 5rem
    padding: .5rem
    @include respond(phoneL)
        margin-top: 4rem
        height: auto
    @include respond(phoneM)
        height: 24rem
    &-search
        margin-top: 2rem
.skeleton-categories
    animation: loading 1.5s infinite
    margin: 1rem 0
    ul
        padding: 1rem
.skeleton-row
    height: 20px
    background: #b7b6bd
    animation: loading 1.5s infinite
    width: 100%
    &:not(:last-child)
        margin-bottom: 1rem
.skeletonProds
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    @include respond(phoneM)
        gap: .7rem
    &__item
        width: 17%
        height: 20rem
        background: #b7b6bd
        @include respond(phoneL)
            width: 35%
            height: 15rem
    &__title
        background: #b7b6bd
        height: 3rem
        width: 25rem
        margin: 2rem
        @include respond(phoneM)
            width: auto
.skeletonCategory__title
    background: #b7b6bd
    height: 3rem
    width: 35rem
    margin: 2rem
    @include respond(phoneXL)
        width: 29rem
    @include respond(phoneL)
        width: 26rem
    &-search
        margin: 1rem 1rem 3rem 2rem
.skeletonCategory__title-small
    background: #b7b6bd
    height: 2rem
    width: 25rem
    margin: 1rem 1rem 1rem 2rem
    @include respond(phoneXL)
        width: 19rem
.skeletonCategory__block
    background: #b7b6bd
    height: 17rem
    width: 60rem
    margin-left: 2rem
    margin-right: 4rem
    @include respond(phoneXL)
        height: 15rem
    &-search
        width: 25rem
        height: 1rem
        margin-bottom: 1rem
        margin-right: 8rem
.skeletonCategory__flexList
    display: flex
    flex-wrap: wrap
.skeletonCategory__listTitle
    background: #b7b6bd
    height: 3rem
    width: 20rem
    margin-bottom: 2rem
    &-big
        height: 2rem
        width: 25rem
        margin-bottom: 1rem
.skeletonCategory__wrapper
    width: 60rem
    display: flex
    flex-wrap: wrap
    gap: 1rem
.skeletonCategory__topwrapper
    display: flex
.skeletonCategory__cards
    display: flex
    gap: 2rem
.skeletonCategory__card
    width: 16rem
    height: 16rem
    background: #b7b6bd

@keyframes loading
    0%
        opacity: 0.4
    50%
        opacity: 0.8
    100%
        opacity: 0.4
