@import 'variables'
@import 'mixins'

.category
    &__title
        font-size: 3.6rem
        margin: 2rem 0 3.4rem 0
        @include respond(phoneXL)
            font-size: 2.4rem
            font-weight: 700
            margin: 2rem 0 2.4rem 0
    &__widget
        margin: 5rem 0
        @include respond(phoneXL)
            margin: 0 0 3rem 0
// widget
.widget
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include respond(tab-land)
        gap: 2rem
    &__slider
        width: 50%
        @include respond(tab-land)
            margin: 0 auto
        @include respond(tab-port)
            width: 100%
    &__categories
        width: 48%
        @include respond(tab-land)
            width: 100%
    &__subtitle
        margin-bottom: 24px
        font-size: 16px
        font-weight: bold
    &__categoriesList
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            width: 48%
            color: $main-blue
            border-bottom: 1px solid #e9e9e9
            padding: 8px
            cursor: pointer
            @include respond(tab-land)
                width: 100%
            &:hover
                a
                    color: red
                    text-decoration: underline
                    transition: all .2s ease
            a
                img
                    width: 56px
                    height: 42px
                    object-fit: contain
                    margin-right: 2rem
//
.row
    margin-bottom: 6rem
    &__list
        display: flex
        align-items: center
        overflow-x: auto
        white-space: nowrap
        li
            padding-left: 20px
            padding-right: 20px
            width: 13.2rem
            border-right: 1px solid #e9e9e9
            display: flex
            justify-content: center
            height: 48px
            cursor: pointer
            @include respond(tab-land)
                min-width: 13rem
    &__image
        opacity: .5
        object-fit: contain
        &:hover
            opacity: 1
            transition: all .2s ease
// list
.list
    display: flex
    flex-wrap: wrap
    &__item
        width: 25%
        @include respond(tab-port)
            width: 50%
        @include respond(phoneXL)
            width: 100%
        &:not(:last-child)
            border-right: 1px solid #e9e9e9

// infoBlock
.infoBlock
    p, ul
        margin-bottom: 1rem
    &__list
        li
            padding-left: 40px
            position: relative
            &::before
                background-color: #797878
                border-radius: 50%
                content: ""
                display: block
                height: 6px
                left: 23px
                position: absolute
                top: 7px
                width: 6px
//
.startText
    text-align: start
