@import '../../../variables.sass'
@import '../../../btns.sass'

.modal-login
    &__close
        &:hover
            color: red
            transition: all .2s ease-in-out
    &__header
        padding: 0 2.4rem
    &__content
        padding: 2.4rem
        display: flex
    &__form
        width: 36rem
        padding-right: 3.2rem
        border-right: 1px solid #e9e9e9
        position: relative
    &__platforms
        width: 23rem
        padding-left: 3.2rem
    &__divider
        position: absolute
        left: 100%
        top: 50%
        display: none
        font-size: 14px
        background-color: #fff
        transform: translate(-50%,-50%)
        color: #a6a5a5
        display: block
// header
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.7rem
    border-bottom: 1px solid #e9e9e9
    &__title
        font-size: 2.4rem
        color: #221f1f
// form
.form
    &__item
        width: 100%
        &-send
            margin-top: 1.6rem
            a
                display: block
                text-align: center
                color: $main-blue
                &:hover
                    color: red
        small
            margin-top: .5rem
    &__item:not(:first-child)
        margin-top: 1.6rem
    &__label
        display: block
        color: #797878
        font-size: 1.1rem
        margin-bottom: 4px
    &__input
        height: 4rem
        width: 100%
        padding: 0 1.3rem
        border: 1px solid #d2d2d2
        border-radius: 8px
        outline: none
        transition: border .2s ease-in-out
        // background-color: rgb(232, 240, 254)
// input with icon
.input-icon
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        input
            width: 28rem
// visibility-icon
.visibility-icon
    color: #3e77aa
// platforms
.platforms
    &__title
        text-align: center
        color: #797878
        margin-bottom: 1.6rem
        font-size: 1.2rem
    button
        width: 100%
        font-size: 1.6rem
        background-color: #f5f5f5
        box-shadow: inset 0 0 0 1px #ebebeb
        color: #3e77aa
        border: none
        border-radius: 8px
        outline: none
        padding-left: 16px
        padding-right: 16px
        position: relative
        text-align: center
        transition-duration: .2s
        transition-timing-function: ease-in-out
        align-items: center
        display: flex
        flex-direction: row
        justify-content: center
        height: 4.8rem
        &:hover
            color: #4d99db
    &__icon
        margin-right: 1.2rem
    &__fb
        margin-bottom: 1rem
    &__google
// visibility icon
.visibility-icon
    &:hover
        color: #ff77d6
        transition: all .4s ease
// error input
.is-invalid
    border: 1px solid #f84147
    background: url('../../../assets/error.svg') right 12px center no-repeat #fff
    &__text
        color: #f84147
        display: none
        &-show
            display: block
    &__password
        display: block
        background: url('../../../assets/check-success.svg') left 0 center no-repeat
        padding-left: 2.5rem
        &-error
            display: block
            background: url('../../../assets/cross.svg') left 0 center no-repeat
    
::ng-deep .modal-login
    .mdc-dialog .mdc-dialog__content
        padding: 0
