@import '../../../variables.sass'

.card
    margin-bottom: 1.6rem
    padding: 0 16px 0 8px
    color: $main-blue
    margin-bottom: 4.8rem
    &-extraList
        li
            margin-bottom: .5rem
            &:hover
                a
                    color: red
                    text-decoration: underline
                    transition: all .2s ease
    &__link

    &__imageWrapper
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 25px
    &__image
        max-height: 100%
    &__title
        display: block
        padding-top: 4px
        padding-bottom: 4px
        font-size: 18px
        text-align: center
        &:hover
            color: red
            text-decoration: underline
            transition: all .2s ease
