@import 'variables'
@import 'btns'

.personalInfo
    &__title
        margin-bottom: 24px
        font-size: 36px
        font-weight: 700
    &__list
    &__item
        border: 1px solid #e9e9e9
        border-radius: 4px
        &:not(:last-child)
            margin-bottom: 8px
    &__itemHeading
        font-size: 18px
        color: #221f1f
        font-weight: 700
.arrow
    color: $main-blue
    margin-left: auto
.limitedInfo
    display: flex
    align-items: center
    gap: 24px
    padding: 24px
    cursor: pointer
.fullInfo
    padding: 0 24px 24px 72px
    &__list
        display: grid
        grid-template-columns: repeat(3,1fr)
        column-gap: 24px
    &__item
        margin-bottom: 24px
    &__title
        margin-bottom: 8px
        font-size: 12px
        color: #797878
    &__text
.btn-info
    background-color: $main-green
    padding: 0 1.6rem
    text-align: center
    height: 4rem
    font-size: 1.6rem
    color: white
    border-radius: 8px
.edit-input
    width: 100%
    height: 40px
    padding-left: 12px
    padding-right: 12px
    border: 1px solid #d2d2d2
    border-radius: 8px
    transition: border .2s ease-in-out
    &:hover
        border: 1px solid #a3a3a3
    &:focus
        box-shadow: 0 0 0 2px #6fc4e5
.save-btn
    margin-right: 24px
.save-btn[disabled]
    background-color: #eee
    color: #a6a5a5
    cursor: default

.cancel-btn
    display: inline-block
.del-btn
    margin: 2rem 0 0 auto
.exit-btn
    margin: 2rem 0 0 0

:host
    ::ng-deep app-select
        .select
            width: 100%
