@import 'btns'
@import 'variables'
@import 'mixins'
@import 'typography'

.product
    &__title
        font-size: 3.6rem
        line-height: 43px
        margin-bottom: 16px
        @include respond(phoneXXL)
            font-size: 2rem
            word-break: break-word
            font-weight: 700
            line-height: inherit
    &__rating
        display: flex
        align-items: center
        margin-bottom: 2.4rem
        a
            margin-left: 1rem
    &__code
        margin-left: auto
        span
            color: #a6a5a5
    &__characteristicsAndReviews
        margin-top: 8rem
        @include respond(phoneXXL)
            margin-top: 4rem
    &__video
        margin: 4.8rem -3.2rem
        background-color: #221f1f
// product info
.info
    display: flex
    flex-wrap: wrap
    &__main
        width: 50%
        @include respond(phoneXXL)
            width: 100%
        &-sticky
            // display: flex
            position: sticky
            top: 120px
            align-self: flex-start
    &__image
        height: 62rem
        padding-right: 24px
        @include respond(phoneL)
            padding: 0
            height: 45rem
    &__videoBtn
        color: #3e77aa
        margin-bottom: 1.6rem
    &__guarantee
        width: 4.8rem
        height: 4.8rem
        margin-bottom: 2rem
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__desc
        width: 50%
        padding-left: 24px
        @include respond(phoneXXL)
            width: 100%
            padding-left: 0
            display: flex
            flex-direction: column
    &__item
        border: 1px solid #e9e9e9
        border-radius: 4px
        padding: 1.6rem
// characteristics
.characteristics-top
    margin-bottom: 2.4rem
    &__item
        &:not(:last-child)
            margin-bottom: 1rem
// info__desc
.info__desc
    &__colors
        margin-bottom: 2.4rem
        @include respond(phoneXXL)
            order: -2
// trade
.trade
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 2rem
    &__price
        &-status
            color: #00a046
            margin-top: -.6rem
    &__btns
        display: flex
        @include respond(phoneXXL)
            margin-left: auto
// seller
.seller
    display: flex
    align-items: center
    justify-content: space-between
    @include respond(phoneXXL)
        order: -1
        gap: 1rem
        justify-content: start
    &__title
        span
            font-weight: 700
    &__image
        width: 12rem
        height: 4rem
        img
            width: 100%
            height: 100%
            object-fit: contain
// payment
.payment
    &__info
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 1.5rem
        &-text
            width: 90%
            span
                font-weight: 700
        &-btn
            display: flex
            justify-content: center
            align-items: center
            cursor: auto
            background-color: #f5f5f5
            width: 40px
            height: 40px
            border-radius: 50%
    &-main
        margin-bottom: 0
        border-bottom: none
        border-radius: 4px 4px 0 0
    &-last
        border-radius: 0 0 4px 4px
// documents
.documents
    &__item
        display: flex
        flex-wrap: wrap
        padding: 16px
        border: 1px solid #e9e9e9
        border-radius: 4px
        width: 100%
        margin-bottom: 1.6rem
    &__left
        // background: red
        display: flex
        gap: 1.6rem
        align-items: center
        flex-grow: 1
        p
            display: inline-block
    &__right
        display: flex
        align-items: center
        gap: 1.6rem
        span
            color: #797878
//
.video
    &__wrapper
        max-width: 95%
        height: 73rem
        margin: 0 auto
        padding-top: 1rem
    &__link
        color: $main-white
        margin-left: 3.2rem
        padding-bottom: 1rem
        a
            margin-left: 2rem
            img
                width: 50px

// 
.product-section
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__info
        width: calc(100% - 47rem)
        padding-right: 4.8rem
        @include respond(tab-land)
            width: 100%
            padding-right: 0
    &__card
        width: 47rem
        position: sticky
        top: 12rem
        align-self: start
        @include respond(tab-land)
            display: none
.card
    display: flex
    align-items: center
    gap: 2rem
    &__image
        width: 9.7rem
        height: 9.7rem
        img
            width: 9.7rem
            height: 9.7rem
            object-fit: contain
            max-width: none
    &__title
        font-size: 2rem
        white-space: normal
        width: 27rem
//
.price
    display: flex
    justify-content: space-between
    margin-bottom: 1rem

// sticky wrapper
.stickyWrapper
    height: 120rem
    width: 50%
    @include respond(phoneXXL)
        width: 100%
        margin-bottom: 2rem
.product-panel
    display: none
    @include respond(tab-land)
        position: fixed
        right: 0
        left: 0
        bottom: 0
        z-index: 15
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 16px
        background-color: #fff
        box-shadow: 0 -2px 8px #00000026
    &__img
        width: 4.8rem
        height: 4.8rem
        @include respond(tab-port)
            display: none
    &__title
        white-space: nowrap
        font-size: 2rem
        @include respond(phoneXL)
            display: none
    &__price
    &__btn
:host
    ::ng-deep app-price
        .price-panel__regular
            font-size: 3.4rem
