@import 'btns'

.checkout
    padding: 0 2.4rem
    &__header
        padding: 1.6rem 0
        border-bottom: 1px solid #e9e9e9
    &__main
        display: flex
        flex-wrap: wrap
        gap: 4.8rem
        padding: 1.6rem 0
.rozetka-logo
    width: 19rem
    height: 3rem
.order
    flex-grow: 1
    &__title
        font-size: 24px
        line-height: 28px
        font-weight: bold
        margin-bottom: 1.6rem
    &__subtitle
        font-size: 18px
        line-height: 22px
        font-weight: bold
        margin-bottom: 1.6rem
    &__subtitleWrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__list
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.6rem 0
    &__img
        width: 6rem
        height: 6rem
        object-fit: contain
    &__productTitle
        font-size: 1.4rem
    &__totalPrice
        font-weight: bold
.total
    width: 32rem
    border: 1px solid #e9e9e9
    padding: 1.6rem
    background: #f5f5f5
    border-radius: 4px
.edit-btn
    display: flex
    align-items: center
    gap: 1.2rem
    margin: 0
    &:active
        border: none
        color: red
.total
    &__price
        font-size: 24px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #e9e9e9
        padding: 1.6rem 0
.order-btn
    font-size: 18px
    height: 48px
    background-color: #00a046
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    margin: 1.6rem 0
    padding: 0 1.6rem
    width: 100%
    cursor: pointer
    &:hover
        background: #0abe58
        transition: all .4s ease-in-out
.thanks-title
    padding: 1.6rem 0