.price-panel
    &__old
        display: block
        font-size: 1.4rem
        line-height: 1
        text-decoration: line-through
        color: #a6a5a5
    &__new
        display: block
        color: #f84147
        font-size: 2.4rem
        &-big
            font-size: 3.6rem
    &__regular
        display: block
        color: #333
        font-size: 2.4rem
        &-big
            font-size: 3.6rem
