@import "variables"
@import "mixins"
@import "btns"

.header
    background: $main-black
    color: $main-white
    width: 100%
    &__layout
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 0 3.2rem
        height: 7.2rem
        @include respond(phoneXL)
            padding: 0 .8rem

.header-logo
    @include respond(tab-land)
        margin-right: 2rem
    @include respond(phoneXL)
        margin-right: 1rem
    &__main
        width: 24rem
        height: 4rem
        @include respond(tab-land)
            width: 4rem
            margin-top: .5rem

.header-actions
    display: flex
    flex-wrap: wrap
    align-items: center
    &__item
        margin-right: 2rem
        cursor: pointer
        @include respond(phoneXL)
            margin-right: 1rem
.header-catalog
    padding: 0 2rem
    display: flex
    align-items: center
    gap: .7rem
    background: #fff3
    border-radius: .4rem
    font-size: 1.6rem
    height: 4rem
    cursor: pointer
    button
        cursor: pointer
    @include respond(tab-land)
        display: none
    &:hover
        transition: all .2s ease-in-out
        background: #696969
// burger 
.burger-icon
    font-size: 3rem
    color: #ddd
    @include respond(tab-land)
        margin-right: 2rem
    @include respond(phoneXL)
        margin-right: 1rem
// header-menu
.header-menu
    display: flex
    justify-content: center
    align-items: center
// header icons
.header-icon
    font-size: 3rem
    width: 4rem
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: .3rem
    color: #fff
    cursor: pointer
    @include respond(tab-land)
        margin-right: 2rem
    @include respond(phoneXXL)
        margin-right: 0
    &:hover
        transition: all .2s ease-in-out
        background: #696969
    &-user
        @include respond(tab-port)
            display: none
// languages header panel
.languages
    @include respond(tab-land)
        display: none
    &__list
        display: flex
    &__item
        text-transform: uppercase
        color: #797878
        cursor: pointer
        &-ru
            margin-right: 1rem
        &-ua
            padding-left: 2.5rem
            border-left: 1px solid #797878
            position: relative
            &::before
                content: ''
                width: 2.4rem
                height: 1.6rem
                background: url('../../../../assets/flag-ua.svg') no-repeat
                position: absolute
                top: 0
                left: 0
                margin-left: .5rem
        &:hover
            color: white
        &-active
            color: white
.custom-badge
    position: relative
    & .mat-badge-content
        background-color: $main-green
        color: white
.icon
    color: #fff
