// @import '../side-menu/side-menu.component'

.side-menu__auth
    background: #221f1f
    padding: 16px 8px 16px 16px
    color: white
.auth-panel
    display: flex
    &__user
        margin-right: 2rem
        display: flex
        align-items: center
        justify-content: center
    &__icon
        width: 4rem
        height: 4rem
        display: flex
        align-items: center
        justify-content: center
        font-size: 2.4rem
        padding: 2rem
        background: #ffffff1a
        border-radius: 50%
        &-texted
            text-transform: uppercase
    &__enter
        &-in
            padding-right: 2rem
            border-right: 1px solid
            color: #fff
            cursor: pointer
        &-register
            padding-left: 2rem
            color: #fff
            cursor: pointer
    &__text
        margin-top: .5rem
        color: #a6a5a5
        font-size: 1.2rem
