@import 'mixins'
@import 'variables'

.btn
    border: none
    border-radius: 8px
    display: inline-block
    margin: 0
    outline: none
    padding-left: 16px
    padding-right: 16px
    position: relative
    text-align: center
    transition-duration: .2s
    transition-property: color,background-color,border-color
    transition-timing-function: ease-in-out
    cursor: pointer
    &:hover
        transition: all .4s ease-in-out
    &:active
        border: none
// iconed-btn
.iconed-btn
    align-items: center
    display: flex
    justify-content: center
    &__icon
        margin-right: 1rem
// 
.btn-green
    background-color: #00a046
    color: #fff
    &:hover
        background: #0abe58
.btn-grey
    background-color: #f5f5f5
    box-shadow: inset 0 0 0 1px #ebebeb
    color: #3e77aa
    &:hover
        color: #4096e3
.btn-blue
    background: $main-blue
    color: #fff
    &:hover
        background: #4096e3
//
.btn-icon
    width: 4.8rem
    height: 4.8rem
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    cursor: pointer
    &:hover
        background: #f0f0f0
    &--small
        width: 3.3rem
        height: 3.3rem
        padding: .5rem
        border-radius: 8px
.btn-icon-grey
    color: $btn-grey
.btn-icon-orange
    color: $btn-orange
    .btn-icon__icon
        font-size: 2.4rem
        color: inherit
// 
.btn-search
    background-color: $main-green
    border-radius: 0 3px 3px 0
    padding: 0 1.6rem
    text-align: center
    height: 4rem
    font-size: 1.6rem
    color: white
    @include respond(phoneXL)
        display: none
    &:hover
        background: #0abe58
        transition: all .4s ease-in-out
// btn-large
.btn-large
    cursor: pointer
    background: #00a046
    color: #fff
    background: #00a046
    height: 48px
    width: 100%
    border-radius: 8px
    margin-bottom: 16px
    font-size: 1.8rem
    &:hover
        background: #0abe58
        transition: all .4s ease-in-out
.btn-medium
    font-size: 16px
    height: 40px
.btn-small
    font-size: 14px
    height: 32px
    line-height: 32px
// 
.btn-link
    display: block
    font-size: 1.6rem
    border: none
    color: #3e77aa
    cursor: pointer
    margin: 0 auto
    padding: 0
    text-decoration: none
    &:hover
        color: #f777ac
        transition: all .2s ease
// textBtn
.textBtn
    display: flex
    align-items: center
    &__icon
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #f5f5f5
        margin-right: 1.6rem
        transition: all .3s ease
.welcome-block__btn
    margin-bottom: 14px
    padding-left: 16px
    padding-right: 16px
    font-size: 15px
    background-color: #3e77aa
    color: #fff
    height: 32px
    border: none
    border-radius: 8px
    box-sizing: border-box
    display: inline-block
    font-family: Rozetka,BlinkMacSystemFont,-apple-system,Arial,Segoe UI,Roboto,Helvetica,sans-serif
    margin: 0
    outline: none
    padding-left: 16px
    padding-right: 16px
    position: relative
    text-align: center
    transition-duration: .2s
    transition-property: color,background-color,border-color
    transition-timing-function: ease-in-out
    cursor: pointer
    &:hover
        background-color: #4096e3
        color: #fff
//
.showMoreBtn
    text-align: center
    color: $main-blue
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &-outlined
        height: 36px
        border-radius: 0 0 4px 4px
        box-shadow: 0 0 0 1px #e9e9e9
    &:hover
        color: #ff7878
    &__icon
        font-size: 1.6rem
        display: flex
        justify-content: center
        align-items: center
