@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import 'variables'
@import 'mixins'

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
input:focus
    outline: none
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    appearance: none
    margin: 0
h1, h2, h3, h4, h5
    margin: 0
    padding: 0
html
    font-size: 62.5%
body
    background: $main-white
    color: $main-black
    font-size: 1.4rem
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-display: swap
img
    max-width: 100%
a
    color: $main-blue
    text-decoration: none
    border: none
    color: inherit
    outline: none
a:hover
    text-decoration: none
    color: inherit
a:visited
    color: #3e77aa
    border: none
a:active
    color: inherit
    border: none
    text-decoration: none
a:focus
    color: inherit
    outline: none
    text-decoration: none
button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    border: none
    outline: none
    background: none
button:active, button:focus
    outline: none
    border: none
p, ul
    margin: 0
ul
    list-style: none

.skeleton
    background: #f0f0f0
    animation: loading 1.5s infinite
    height: 30rem
    margin-top: 5rem
    padding: .5rem
    @include respond(phoneM)
        height: 24rem
.skeleton-categories
    background: #f0f0f0
    animation: loading 1.5s infinite
    margin: 1rem 0
    ul
        padding: 1rem
.skeleton-row
    height: 20px
    background: #b7b6bd
    animation: loading 1.5s infinite
    width: 100%
    &:not(:last-child)
        margin-bottom: 1rem
.skeletonProds
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    @include respond(phoneM)
        gap: .7rem
    &__item
        width: 17%
        height: 20rem
        background: #b7b6bd
        @include respond(phoneM)
            height: 15rem
    &__title
        background: #b7b6bd
        height: 3rem
        width: 25rem
        margin: 2rem
        @include respond(phoneM)
            width: auto

@keyframes loading
    0%
        opacity: 0.4
    50%
        opacity: 0.8
    100%
        opacity: 0.4
