.bold
    font-weight: 700
.margin-zero
    margin: 0
.displayNone
    display: none
.fs12
    font-size: 1.2rem
.fs14
    font-size: 1.4rem
.fs20
    font-size: 2rem
.mb8
    margin-bottom: .8rem
.mb16
    margin-bottom: 1.6rem
.mb24
    margin-bottom: 2.4rem
.flex-center
    display: flex
    justify-content: center
    align-items: center
.width100
    width: 100%