@import 'btns'
@import 'variables'

.btn-inCart
    border-bottom: 1px dotted
.inCart-block
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
.inCart-icon
    color: $main-green
.btn-link
    margin: 0
