.btn
    display: flex
    justify-content: center
    align-items: center
    height: 32px
    line-height: 32px
    padding-left: 16px
    padding-right: 4px
    border: 1px solid #d2d2d2
    border-radius: 50px
    white-space: nowrap
    color: #333
    transition: all .2s ease-in-out
    &:focus
        outline: none
    &:hover
        text-decoration: none
        background-color: #f5f5f5
    &__icon
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.6rem
        margin-left: 4px
        border-radius: 50%
        background-color: #fff
        color: #ff8989
        transition: all .2s ease-in-out
.cancel-btn
    margin: 0
    padding: 0 16px
    border: 1px solid #ff8989
    background: none
    line-height: 1
    color: #333
    transition: all .3s ease
    &:hover
        background-color: #ff8989
        color: #fff
