@import 'mixins'

.orders
    &__title
        margin-bottom: 2.4rem
        font-size: 3.6rem
        font-weight: 700
    &__details
    &__list
.list
    &__item
        border: 1px solid #e9e9e9
        border-radius: 4px
.order
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.6rem
    margin-bottom: .8rem
    &__status
        position: relative
        padding-left: 2.4rem
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            display: block
            height: 100%
            width: 8px
            border-radius: 50px
            transition: all .2s ease-in-out
            background-color: rgb(0, 160, 70)
        span
            display: block
            font-size: 1.2rem
            color: #797878
    &__price
        span
            display: block
            font-size: 1.2rem
            color: #797878
    &__photo
        img
            width: 4rem
            height: 4rem
            object-fit: contain
.spinner
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    min-height: 30rem
.emptyBlock
    padding: 4.8rem 0
    text-align: center
    &__img
        width: 24rem
        height: 24rem
        margin-bottom: 4.8rem
    &__text
        margin-bottom: 1.6rem
        font-size: 2.4rem
    &__subtitle
        margin-bottom: 3.2rem
        color: #797878
        @include respond(tab-land)
            font-size: 1.6rem
    &__btn
        padding-left: 16px
        padding-right: 16px
        text-align: center
        transition-duration: .2s
        transition-property: color,background-color,border-color
        transition-timing-function: ease-in-out
        cursor: pointer
        border-radius: 8px
        font-size: 16px
        height: 40px
        background-color: #00a046
        color: #fff
        &:hover
            background: #0abe58
            transition: all .4s ease-in-out