@import '../../../btns.sass'

.price-panel
    &__main
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2rem
    &__input
        width: 32%
        height: 32px
        padding-left: 8px
        padding-right: 8px
        border: 1px solid #d2d2d2
        border-radius: 8px
        outline: none
        &:focus
            box-shadow: 0 0 0 2px #6fc4e5
            z-index: 1
        &:hover
            border-color: #999898
        &-error
            border-color: red
            &:hover
                border-color: red
    &__btn
        margin-left: 16px
        text-transform: uppercase
        line-height: 0
        &:disabled
            color: #d2d2d2

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield
