@import 'variables'

.input-wrapper
    margin-bottom: 8px
    position: relative
.input-label
    width: 100%
    font-size: 1.2rem
    font-weight: 400
.input-textarea
    width: 100%
    height: 98px
    padding: 8px 12px
    border: 1px solid #d2d2d2
    border-radius: 8px
    outline: none
    transition: border .2s ease-in-out
    color: $main-black
    position: relative
    &:focus
        box-shadow: 0 0 0 2px #6fc4e5
.error
    border: 1px solid red
.sign-error
    color: red
    font-size: 1.2rem
.warning-icon
    color: red
    position: absolute
    top: 50%
    right: 10px
    transform: translate(0, -50%)
