@import 'mixins'
@import 'variables'

.modall-prod
    display: flex
    flex-wrap: wrap
    align-items: self-start
    &__categories
        flex: 0 30rem
        margin-top: 2rem
        margin-right: 2rem
    &__products
        flex: 1
// categories
.categories
    &__list
    &__item
        color: $main-blue
        margin-bottom: 1rem
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        a
            border-bottom: 1px solid white
            transition: all .2s ease
        &:hover
            background: #fcfcee
            a
                color: #f84147
                border-bottom: 1px solid red
        &-active
            background: #fcfcee
    &__icon
        color: #adb8c8
        &-chevron
            display: flex
            align-items: center
            font-size: 2rem
// products
.products
    display: flex
    flex-wrap: wrap
    gap: 3.3rem
    @include respond(tab-land)
        gap: 0
    &__item
// product
.product
    &__title
        margin-bottom: 1rem
        font-size: 1.6rem
        line-height: 1.8rem
        color: $main-blue
        &:hover
            a
                color: #f84147
                border-bottom: 1px solid #f84147
        &-mobile
            margin-top: 1rem
    &__list
    &__item
        font-size: 1.3rem
        line-height: 1.8rem
        margin-bottom: .3rem
        a
            color: #4d4b4b
            border-bottom: 1px solid white
            transition: all .2s ease
        &:hover
            a
                color: #f84147
                border-bottom: 1px solid #f84147
        &-mobile
            font-size: 1.4rem
.mobileModal__header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 57px
    padding: 0 16px
    border-bottom: 1px solid #e9e9e9
.mobileModal__title
    font-size: 2rem
    white-space: nowrap
    text-overflow: ellipsis
    font-weight: bold
.mobileModal__content
    padding: 1.6rem
    overflow-y: auto
    max-height: 100vh
.mobileModal__back
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 2rem
    span
        font-size: 1.6rem
.mobileModal__label
    margin-top: 2.4rem
    margin-bottom: 1.6rem
    font-size: 1.6rem
    color: #797878

::ng-deep .modal-products
    .mdc-dialog
        width: 90vw
        max-width: 90vw
        min-height: 500px
        @include respond(phoneXL)
            width: 100%
            padding: 0
            max-width: none
            position: absolute
            top: 0
            left: 0
    .mat-mdc-dialog-container .mdc-dialog__surface
        @include respond(phoneXL)
            border-radius: 0
    .mdc-dialog .mdc-dialog__content
        @include respond(phoneXL)
            padding: 0
    .mat-mdc-dialog-content
        @include respond(phoneXL)
            max-height: none
    .mat-mdc-dialog-container .mdc-dialog__surface
        @include respond(phoneXL)
            overflow: hidden
