@import '../../../variables.sass'

.select-wrapper
    position: relative
.select
    height: 4rem
    border: 1px solid #d2d2d2
    border-radius: 8px
    padding-left: 12px
    padding-right: 40px
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    position: relative
    z-index: 2
    &:hover
        border: 1px solid #a3a3a3
    &:focus
        box-shadow: 0 0 0 2px #6fc4e5
.select-icon
    color: $main-blue
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 1.2rem
    font-size: 2.6rem
    cursor: pointer
    display: flex
    align-items: center
    z-index: 1
