@import 'variables'
@import 'btns'
@import 'mixins'

.subcategory
    margin-top: 2rem
    @include respond(phoneL)
        margin-top: 0
    &__title
        font-size: 3.6rem
        margin-top: 2rem
        margin-bottom: 3rem
        @include respond(tab-land)
            font-weight: 700
        @include respond(tab-port)
            font-size: 2.4rem
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        width: auto
        &:not(:last-child)
            border-right: 1px solid #e9e9e9
    &__catalog

// 
.catalog
    &__settings
        position: sticky
        z-index: 98
        top: 5.6rem
        display: flex
        justify-content: space-between
        padding-top: 16px
        padding-bottom: 16px
        border-bottom: 1px solid #e9e9e9
        background: #fff
        @include respond(phoneL)
            border-bottom: none
    &__main
        display: flex
    &__search-aside
        width: 25rem
        flex-shrink: 0
        border-right: 1px solid #e9e9e9
        height: fit-content
        @include respond(tab-port)
            display: none
    &__btnWrapper
        display: flex
        justify-content: center
        margin-top: 1rem
    &__cards
        width: 100%
        border-bottom: 1px solid #e9e9e9
// settings
.settings
    &__result
        display: flex
        align-items: center
        gap: 1rem
        @include respond(phoneL)
            width: 100%
    &__options
        display: flex
        align-items: center
        flex-shrink: 0
        @include respond(phoneL)
            width: 50%
// кнопка фільтрації
.filters-btn
    display: none
    @include respond(tab-port)
        display: flex
.btn-medium
    font-size: 1.4rem
    padding: 0 1.6rem
    height: 3.2rem
    @include respond(phoneL)
        width: 100%
// адаптив, панель кнопок 
.btns-panel
    @include respond(tab-port)
        display: none

:host
    ::ng-deep app-category-card
        .card
            margin-bottom: 1.6rem
            &__imageWrapper
                height: 12rem
                margin-bottom: 1.6rem
            &__title
                font-size: 14px
    ::ng-deep app-select
        .select
            height: 3.2rem
    ::ng-deep app-cards
        .cards
            margin-top: 1rem
            border-top: 1px solid #e9e9e9
        .card
            @include respond(tab-port)
                padding: .8rem
            @include respond(phoneL)
                min-width: auto
            &__image
                width: 18rem
                height: 24rem
                margin-bottom: 5rem
                @include respond(tab-port)
                    width: 27rem
                    height: 27rem
                @include respond(phoneL)
                    margin-bottom: 1rem
                @include respond(phoneM)
                    height: 23rem
                &-big
                    width: 24rem
                    height: 24rem
                    @include respond(tab-port)
                        width: 37rem
                        height: 25rem
            &__btn
                @include respond(phoneL)
                    position: absolute
                    top: 0
                    right: 0
                    background: white
        .card-big
            @include respond(tab-port)
                width: 50%
        .card__price
            margin-top: 1rem
            display: flex
            justify-content: space-between
            align-items: flex-end
    ::ng-deep app-search-result
        .results__list, .cancel-btn
            @include respond(tab-port)
                display: none
        .results__amount
            @include respond(phoneL)
                display: none
