
@import "btns"
@import 'mixins'

.products
    display: flex
    flex-wrap: wrap
    &__list
        width: 100rem
        height: 100%
        flex: 1
        padding: 2rem 0 0 2rem
        @include respond(tab-port)
            padding: 0
// 
.media-bordered
    padding: 1rem 2rem
    margin-bottom: 0
    border-bottom: 1px solid #e9e9e9

.categories-mini
    margin-top: 16px
    margin-bottom: 16px
    display: none
    padding-top: 16px
    padding-bottom: 16px
    border-bottom: 1px solid #e9e9e9
    @include respond(tab-port)
        display: block
    @include respond(phoneXXL)
        display: none
    &__title
        padding-bottom: 12px
        font-size: 20px
        font-weight: bold
        border-bottom: 1px solid #e9e9e9
    &__list
        display: flex
        flex-wrap: wrap
        padding-top: 16px
        li:nth-child(3n)
            border: none
    &__icon
        width: 32px
        height: 32px
        margin-right: 16px
        margin-left: 16px
        color: #a6a5a5
    &__item
        display: flex
        align-items: center
        width: 33.33333%
        border-right: 1px solid #e9e9e9
        height: 48px
        padding-right: 24px
        font-size: 16px
        line-height: 17px
.categories-btn
    display: none
    @include respond(phoneXXL)
        position: relative
        display: block
        width: 100%
        margin: 1rem 0
        font-size: 20px
    &__icon
        position: absolute
        left: 1rem
        top: 50%
        transform: translate(0, -50%)

:host
    ::ng-deep app-cards
        .card
            min-width: 0
    ::ng-deep app-carousel
        .carousel__image
            height: 340px
            width: 1019px
            @include respond(tab-land)
                height: auto
                object-fit: contain
            @include respond(tab-port)
                padding: 0
        .carousel__container
            @include respond(phoneM)
                height: 25rem
