.main-wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    max-width: 160rem
    margin: 0 auto
.main-container
    padding: 0 3.2rem
    flex-grow: 1
.header-wrapper
    align-self: flex-start
    position: sticky
    top: 0
    width: 100%
    z-index: 99
