@import '../login-modal/login-modal.component'
@import '../../../btns.sass'
@import '../../../variables.sass'

.agreement
    font-size: 1.2rem
    &__link
        color: $main-blue

.modal-register__content
    max-height: 50rem
    overflow-y: scroll

::ng-deep .modal-register
    .mdc-dialog .mdc-dialog__content
        max-height: none
        padding: 0
        padding-bottom: 2rem