@import '../header/header.component'
@import "btns"

// menu-left
.side-menu
    width: 34rem
    height: 100vh
    overflow-y: auto
    background: white
    position: fixed
    top: 0
    left: 0
    transform: translateX(-100%)
    transition: all .5s ease-in-out
    z-index: 1001
    @include respond(phoneM)
        width: 100%
    &-active
        transform: translateX(0)
    &__logo
        width: 14rem
        height: 2.4rem
    &__close
        font-size: 1.4rem
        color: white
    &__header
        background: #221f1f
        padding: 16px 8px 8px 16px
        display: flex
        justify-content: space-between
        align-items: center
    &__banner
        padding: 0 16px
        margin-bottom: .5rem
        color: white
    &__list
        color: #221f1f
        margin-bottom: 1rem
    &__item:not(:last-child)
        border-bottom: 1px solid #e9e9e9
    &__item
        cursor: pointer
        &-innerWrapper
            height: 4.8rem
            display: flex
            margin: 2px 8px
            transition: all .3s ease
            &:hover
                background: #d0ecdb
                border-radius: 8px
            &:hover .textBtn__icon
                background: #d0ecdb
        button
            padding: 4px 8px
    &__infoBlock
        padding: 16px
        color: #221f1f
// banner
.banner
    display: flex
    align-items: center
    justify-content: space-between
    height: 4.8rem
    background: #00a046
    font-weight: bold
    text-transform: uppercase
    font-size: 1.6rem
    cursor: pointer
    &__icon
        width: 4rem
        height: 4rem
.overlay
    display: none
    background: rgba(0, 0, 0, 0.32)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100vh
    z-index: 1000
    &-active
        display: block
// infoBlock
.infoBlock
    border-bottom: 1px solid #e9e9e9
    padding: 1rem 2rem
    &__title
        color: #797878
        margin-bottom: 1rem
    &__list
    &__item
        margin-bottom: .5rem
        a
            color: #221f1f
            margin-bottom: .5rem
            cursor: pointer
            &:hover
                text-decoration: underline

// SEARCH TYPE
.search
    &-wrapper
        display: flex
        flex-direction: column
        height: 100%
    &__header
        height: 5.7rem
        font-size: 20px
        white-space: nowrap
        text-overflow: ellipsis
        color: #221f1f
        display: flex
        align-items: center
        gap: .5rem
        padding: 0 1.6rem
        border-bottom: 1px solid #e9e9e9
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__main
        // padding: 0 1.6rem
    &__titleIcon
        display: flex
        align-items: center
.search__header > .title-icon
    display: flex
    align-items: center
    gap: 0.5rem
.main
    font-size: 1.6rem
    flex-grow: 1
    overflow-y: auto
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem 1.6rem
        border-bottom: 1px solid #e9e9e9
        &-right
            display: flex
        &-all
            display: flex
            align-items: center
            gap: 1rem
            width: 10rem
            overflow: hidden
            white-space: pre
            font-size: 1.4rem
    &__footer
        margin-top: auto
        padding: 16px
        border-top: 1px solid #e9e9e9
        &-btn
            height: 4rem
            background-color: #f5f5f5
            box-shadow: inset 0 0 0 1px #ebebeb
            color: #3e77aa
            font-size: 1.6rem
            width: 100%
            border-radius: 8px

// 
.result-info
    margin-bottom: 16px
    text-align: center
    font-size: 14px
    line-height: 1
    color: #797878
// 
.label-all
    margin-left: auto
// 
.footer-btnwrapper
    display: flex
    justify-content: space-between
.footer-btnwrapper > .main__footer-btn
    width: 50%
.footer-showbtn
    margin-left: 1.6rem
    background-color: #3e77aa
    color: #fff
    &-simple
        margin: 0
.search-options
    padding: 1.6rem
    li:not(:last-child)
        margin-bottom: 1rem
// reset-btn
.reset-btn
    height: 26px
    padding-left: 12px
    padding-right: 12px
    border: none
    border-radius: 50px
    background: #f84147
    font-size: 14px
    white-space: nowrap
    color: #fff
// 
.respond-label:not(:last-child)
    &::after
        content: ','
.logoutBtn
    cursor: pointer

:host
    ::ng-deep app-checkbox
        .checkbox-wrapper__label
            height: 2.4rem
            font-size: 1.4rem
            padding-left: 3.5rem
            display: flex
            align-items: center
            &::before
                width: 2.4rem
                height: 2.4rem
