@import 'variables'

.alphabet-wrapper
    margin-bottom: 1rem
.info-item
    color: #3e77aa
    margin: .5rem 0
    cursor: pointer
    margin-right: .5rem
    &:hover
        color: $main-light-red
        transition: all .4s ease
.info-item-underlined
    &:hover
        color: $main-red
        text-decoration: underline

//
.checkbox-list
.checkbox-items
    max-height: 35rem
    overflow: auto
.checkbox-item
    padding: .5rem 0
.checkbox-title
    font-weight: bold
    font-size: 1.6rem

// scroll
/* width */
::-webkit-scrollbar
    width: 5px
/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1
/* Handle */
::-webkit-scrollbar-thumb
    background: #b4adad
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #b4adad
