@import '../../../variables.sass'

.category
    &__title
        font-size: 3.6rem
        margin: 2rem 0 3.4rem 0
    &__widget
        margin: 4rem 0
// widget
.widget
    display: flex
    justify-content: space-between
    &__slider
        width: 45%
    &__categories
        width: 45%
    &__subtitle
        margin-bottom: 24px
        font-size: 16px
    &__categoriesList
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            width: 50%
            color: $main-blue
            border-bottom: 1px solid #e9e9e9
            padding: 8px
            cursor: pointer
            &:hover
                color: red
                text-decoration: underline
                transition: all .2s ease
            a
                img
                    width: 56px
                    margin-right: 2rem
//
.row
    margin-bottom: 6rem
    &__list
        display: flex
        align-items: center
        li
            padding-left: 8px
            padding-right: 8px
            width: 13.2rem
            border-right: 1px solid #e9e9e9
            display: flex
            justify-content: center
            height: 48px
            cursor: pointer
    &__image
        opacity: .5
        object-fit: contain
        &:hover
            opacity: 1
            transition: all .2s ease
// list
.list
    display: flex
    flex-wrap: wrap
    &__item
        width: 25%
        margin-bottom: 1.6rem
        padding: 0 16px 0 8px
        border-right: 1px solid #e9e9e9
        color: $main-blue
        margin-bottom: 4.8rem
        a
            img
                width: 30rem
        &-extraList
            li
                margin-bottom: .5rem
                &:hover
                    color: red
                    text-decoration: underline
                    transition: all .2s ease
    &__image
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-height: 500px
        margin-bottom: 25px
    &__title
        display: block
        padding-top: 4px
        padding-bottom: 4px
        font-size: 18px
        text-align: center
        &:hover
            color: red
            text-decoration: underline
            transition: all .2s ease
// infoBlock
.infoBlock
    p, ul
        margin-bottom: 1rem
    &__list
        li
            padding-left: 40px
            position: relative
            &::before
                background-color: #797878
                border-radius: 50%
                content: ""
                display: block
                height: 6px
                left: 23px
                position: absolute
                top: 7px
                width: 6px
//
.startText
    text-align: start