@import '../header/header.component'
@import '../../../btns.sass'

// menu-left
.side-menu
    width: 34rem
    height: 100vh
    overflow-y: scroll
    background: white
    position: fixed
    top: 0
    left: 0
    transform: translateX(-100%)
    transition: all .5s ease-in-out
    z-index: 2
    &-active
        transform: translateX(0)
    &__logo
        width: 14rem
        height: 2.4rem
    &__close
        font-size: 1.4rem
    &__header
        background: #221f1f
        padding: 16px 8px 8px 16px
        display: flex
        justify-content: space-between
        align-items: center
    &__auth
        background: #221f1f
        padding: 16px 8px 16px 16px
    &__banner
        padding: 0 16px
        margin-bottom: .5rem
    &__list
        color: #221f1f
        margin-bottom: 1rem
    &__item:not(:last-child)
        border-bottom: 1px solid #e9e9e9
    &__item
        &-innerWrapper
            margin: 2px 8px
            transition: all .3s ease
            &:hover
                background: #d0ecdb
                border-radius: 8px
            &:hover .textBtn__icon
                background: #d0ecdb
        button
            padding: 4px 8px
    &__infoBlock
        padding: 0 16px
        color: #221f1f
    &__media
        margin-bottom: 3rem
// auth panel
.auth-panel
    display: flex
    justify-content: space-between
    &__user
        margin-right: 2rem
    &__icon
        font-size: 4rem
        padding: 2.5rem
        background: #ffffff1a
        border-radius: 50%
    &__enter
        &-in
            padding-right: 2rem
            border-right: 1px solid
        &-register
            padding-left: 2rem
    &__text
        margin-top: .5rem
        color: #a6a5a5
        font-size: 1.2rem
// banner
.banner
    display: flex
    align-items: center
    justify-content: space-between
    height: 4.8rem
    background: #00a046
    font-weight: bold
    text-transform: uppercase
    font-size: 1.6rem
    cursor: pointer
    &__icon
        width: 4rem
        height: 4rem
.overlay
    display: none
    background: rgba(0, 0, 0, 0.32)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    &-active
        display: block
// infoBlock
.infoBlock
    border-bottom: 1px solid #e9e9e9
    padding: 1rem 2rem
    &__title
        color: #797878
        margin-bottom: 1rem
    &__list
    &__item
        color: #221f1f
        margin-bottom: .5rem
        cursor: pointer
        &:hover
            text-decoration: underline
