@import 'mixins'

.wishlist
    &__title
        margin-bottom: 2.4rem
        font-size: 3.6rem
        font-weight: 700
    &__details
        border: 1px solid #e9e9e9
        border-radius: 4px
.details
    &__header
        border-bottom: 1px solid #e9e9e9
        min-height: 5.6rem
        display: flex
        align-items: center
        padding: .8rem 1.6rem
    &__params
        border-bottom: 1px solid #e9e9e9
        padding: .8rem 1.6rem
        display: flex
        flex-wrap: wrap
    &__title
        font-size: 2.4rem
        font-weight: 700
    &__main
.caption
    color: #a6a5a5
    font-weight: 400
.emptyBlock
    padding: 4.8rem 0
    text-align: center
    &__img
        width: 24rem
        height: 24rem
        margin-bottom: 4.8rem
    &__text
        margin-bottom: 1.6rem
        font-size: 2.4rem
    &__subtitle
        margin-bottom: 3.2rem
        color: #797878
        @include respond(tab-land)
            font-size: 1.6rem
    &__btn
        padding-left: 16px
        padding-right: 16px
        text-align: center
        transition-duration: .2s
        transition-property: color,background-color,border-color
        transition-timing-function: ease-in-out
        cursor: pointer
        border-radius: 8px
        font-size: 16px
        height: 40px
        background-color: #00a046
        color: #fff
        &:hover
            background: #0abe58
            transition: all .4s ease-in-out
.param
    margin-right: 2.4rem
    align-items: center
    display: flex
    justify-content: center
    border: none
    color: #3e77aa
    cursor: pointer
    height: 3.2rem
    border-radius: 8px
    transition-duration: .2s
    transition-property: color,background-color,border-color
    transition-timing-function: ease-in-out
    &:hover
        color: #ff7878

:host
    ::ng-deep app-cards
        .cards
            margin: 0
        .card-innerWrapper-big
            height: auto
