@import '../../../variables.sass'

.list
    &__item-wrapper
        border-bottom: 1px solid #e9e9e9
        padding: 0 10px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        padding: .5rem 0
        &-full
            display: none
            &-active
                padding-bottom: 2rem
                display: block
    &__itemTitle
        color: #3e77aa
        display: inline-block
        span
            margin-left: 4px
            color: #a6a5a5
        &-active
            color: $main-light-red
            transition: all .4s ease
    &__itemBtn
        color: #3e77aa
//
.rotate
    transform: rotate(-180deg)
    transition: all .4s ease
.rotateBack
    transform: rotate(0)
    transition: all .4s ease

//
.info-item
    color: #3e77aa
    margin: .5rem 0
    cursor: pointer
    margin-right: .5rem
    &:hover
        color: $main-light-red
        transition: all .4s ease

:host
    ::ng-deep app-checkbox
        .checkbox-wrapper__label
            font-size: 1.3rem
            margin: .5rem 0

