.results
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    &__amount
        height: 3.2rem
        display: flex
        align-items: center
    &__list
        display: flex
        flex-wrap: wrap
        gap: 1rem
        li
            display: flex
            gap: 1rem
