.raitingWrapper
    display: flex
    &-big
        justify-content: space-around
.raiting__icon
    color: #ffa900
    cursor: pointer
    &-big
        font-size: 4.8rem
        height: auto
        width: auto
.iconWrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
        font-weight: 600
