@import '../../components/products-modal/products-modal.component.sass'
@import '../../components/side-menu/side-menu.component.sass'
@import '../../../btns.sass'

.products
    display: flex
    flex-wrap: wrap
    &__catalog
        align-self: flex-start
        width: 30rem
        padding: 2.4rem 0
        border-right: 1px solid #e9e9e9
        position: sticky
        top: -50%
    &__list
        width: 100rem
        height: 100%
        flex: 1
        padding: 4rem 0 0 4rem
// 
.categories__item-basic
    justify-content: start
    a
        margin-left: 1rem
    &:hover
        background: none
// 
.media-bordered
    padding: 1rem 2rem
    margin-bottom: 0
    border-bottom: 1px solid #e9e9e9
// welcome block
.welcome-block
    padding: 16px 24px
    border-top: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    background-color: #f4f4f4
    text-align: center
    &__title
        margin-bottom: 8px
        font-size: 20px
    &__text
        margin-bottom: 12px
        font-size: 12px
        line-height: 14px
// uploadApps-block
.uploadApps-block
    a
        margin-right: 1rem
    img
        height: 3.2rem
