@import "variables"
@import 'mixins'
@import '../../../shared/components/side-menu/side-menu.component'

.app-footer
    margin-top: 3rem
    background-color: #f5f5f5
    &__store
        background-color: #00a046
    &__main
        padding: 0 32px
        @include respond(phoneXXL)
            padding: 0 8px

// store
.store
    padding: 16px 24px
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    @include respond(phoneXXL)
        justify-content: center
        gap: 1rem
    &__title
        flex-grow: 1
        text-align: center
        color: #fff
        font-size: 2rem
    &__list
        display: flex
        gap: 2rem
// list
.list
    &__top
        padding: 16px 0 24px 0
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        @include respond(phoneXXL)
            gap: 2rem
    &__bottom
        border-top: 1px solid #d2d2d2
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        padding-top: 16px
        padding-bottom: 16px
        p
            font-size: 1.2rem
    &__social
        width: 25%
        @include respond(phoneXXL)
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            border-bottom: 1px solid #d2d2d2
            padding-bottom: 1rem
        a
            margin: 0 16px 16px 0
            display: flex
            align-items: center
        &-icon
            color: $main-blue
            margin-right: 12px
    &__links
        display: flex
        flex-grow: 1
        @include respond(phoneXXL)
            flex-direction: column
            gap: 2rem
//
.footer-infoBlock
    padding: 0
    width: 25%
    border: none
    ul
        li
            color: $main-blue
            &:hover
                text-decoration: none
