@import 'btns'

.modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2.4rem
.modal__title
    width: 100%
    font-size: 2.4rem
    color: #221f1f
.close-icon
    cursor: pointer
    &:hover
        color: red
        transition: all .2s ease-in-out
// header
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.7rem
    border-bottom: 1px solid #e9e9e9
// 
.modal-raiting
    padding-top: 2.4rem
    margin-bottom: 2.4rem
    &__title
        margin-bottom: 8px
.modal-input
    margin-bottom: 2rem
//
.cancel-btn
    cursor: pointer
    font-size: 1.6rem
    background-color: #f5f5f5
    box-shadow: inset 0 0 0 1px #ebebeb
    color: #3e77aa
    border: none
    border-radius: 8px
    outline: none
    padding-left: 16px
    padding-right: 16px
    position: relative
    text-align: center
    transition-duration: .2s
    transition-timing-function: ease-in-out
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center
    height: 4.8rem
    &:hover
        color: #4d99db
.comment-btns
    display: flex
    justify-content: space-between
    gap: 1.6rem
.comment-btn
    flex-grow: 1
// 
.add-photosWrapper
    padding: 1.6rem
    border-radius: 8px
    border: 1px solid #e9e9e9
    margin-bottom: 2rem
.add-photos
    display: flex
    align-items: center
    &__info
        width: 38rem
        display: flex
        gap: 1rem
        font-size: 12px
    &__addFile
        width: 15rem
        input
            width: 100%
    &__image
        width: 8rem
        height: 8rem
        object-fit: contain
        margin-top: 1.6rem
    &__list
        display: flex
        gap: 1rem
.sign
    font-size: 1.4rem
    margin-bottom: 1.2rem
.details
    margin-bottom: 2rem
.error
    color: red
    font-size: 1.2rem
    margin-top: 1rem
.delete-icon, .refresh-icon
    transition-duration: .2s
    transition-property: fill
    transition-timing-function: ease-in-out
    color: #a6a5a5
    cursor: pointer
    &:hover
        color: #797878
.photo-item
    display: flex
    flex-direction: column
    &__icons
        display: flex
        justify-content: space-evenly
        margin-top: .5rem


::ng-deep
    .modal-create-comment
        .mat-mdc-dialog-container
            width: 64rem
            height: 90vh
        .mdc-dialog .mdc-dialog__content
            padding: 0 2.4rem 2.4rem 2.4rem
            max-height: 81vh
