@import '../register-modal/register-modal.component.sass'

.modal-services
    padding-bottom: 0
.services
    &__info
        padding: 2.4rem
        p
            margin-bottom: 1.2rem
        li
            padding-left: 2rem
            position: relative
            margin-bottom: .5rem
            &::before
                content: ''
                display: block
                width: 6px
                height: 6px
                background: black
                border-radius: 50%
                position: absolute
                top: 50%
                left: 0
                transform: translate(0, -50%)

::ng-deep .modal-services
    .mdc-dialog .mdc-dialog__content
        max-height: none
        padding: 0
        padding-bottom: 0
