@import '../../../variables.sass'

.tabs
    background-color: #f5f5f5
    margin-bottom: 32px
    margin-left: -32px
    margin-right: -32px
    padding: 0 32px
    position: sticky
    top: 56px
    z-index: 11
    &__list
        display: flex
    &__item
        height: 40px
        line-height: 40px
        padding-left: 8px
        padding-right: 8px
        cursor: pointer
        a
            color: $main-blue
        &:hover
            box-shadow: inset 0 -2px 0 0 #00a046
            color: #00a046
            a
                color: #00a046
        &-active
            color: #00a046
            a
                color: #00a046
    &__item:not(:last-child)
        margin-right: 1.6rem