@import 'variables'

.video-cards
    margin-top: 5rem
    margin-bottom: 5rem
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1.6rem
    &__heading
        margin-bottom: 16px
        font-size: 20px
        &-link
            color: $main-blue
            cursor: pointer
            text-decoration: none
            &:hover
                color:$main-red
                text-decoration: underline
    &__icon
        width: 9rem
    &__list
        display: flex
        background-color: #4d4b4b
    &__item
        padding: 1.6rem
// video
.video
    width: 25%
    &__title
        margin-bottom: 8px
        margin-top: 1rem
        font-size: 14px
        color: #fff
    &__time
        font-size: 12px
        color: #d2d2d2
//
.video-wrapper
    position: relative
    // width: 192px
    height: 125px
    &__btn
        position: absolute
        left: 0
        top: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        border: none
        background: rgb(129 129 129 / 20%)
        cursor: pointer
        img
            width: 3rem
    &__img
        width: 100%
        height: 100%
        // object-fit: cover
    &__time
        position: absolute
        right: 8px
        bottom: 8px
        display: inline-block
        height: 16px
        padding-left: 4px
        padding-right: 4px
        border-radius: 2px
        background-color: #221f1f
        line-height: 16px
        font-size: 1.2rem
        color: #fff
