@import 'variables'
@import 'mixins'
@import 'btns'

.cards
    margin-top: 3rem
    @include respond(tab-port)
        margin-top: 2rem
    &__title
        margin-bottom: 16px
        font-size: 20px
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__btn
        float: right
        margin-right: 1px
        width: calc(20% - 1px)
        @include respond(phoneXL)
            width: 100%
            margin-bottom: 4rem
// card
.card
    position: relative
    width: 20%
    min-width: 20rem
    border-right: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    padding: 1.6rem
    display: flex
    flex-direction: column
    &:not(:nth-last-child(-n+3))
        @include respond(tab-land)
            flex-grow: 1
    @include respond(tab-land)
        width: 25%
    @include respond(phoneXL)
        width: 50%
    &-big
        width: 25%
    &-hiddenBorder
        border-bottom: none
        border-right: none
    &-withOpacity
        opacity: .4
    &-innerWrapper
        // height: 33rem
        &-big
            height: 43rem
    &__btn
        display: block
        margin-left: auto
    &__image
        width: 13rem
        height: 14rem
        object-fit: contain
        margin-bottom: 1.6rem
        &-big
            width: 23rem
            height: 24rem
    &__title
        font-weight: normal
        margin-bottom: .8rem
        display: block
        color: #333
        font-size: 1.4rem
        &:hover
            color: red
            text-decoration: underline
        @include respond(phoneL)
            font-size: 1.2rem
    &__price
        margin-top: auto
        display: flex
        justify-content: space-between
    &__info
        margin-top: 1.5rem
//
.info
    font-size: 1.2rem
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    &__heading
        color: $btn-grey
        margin-right: .5rem
    &__text
        color: $main-blue
        margin-bottom: .5rem

// button-icon
.btn-icon
    &__img
        transition: all .2s ease
        color: #ffa900
.shopping-cart
    color: $main-green

.card-back
    display: none
    -webkit-box-shadow: 0px 0px 15px -3px rgba(126, 121, 126, 0.76)
    -moz-box-shadow: 0px 0px 15px -3px rgba(109, 107, 109, 0.76)
    box-shadow: 0px 0px 15px -3px rgba(194, 193, 194, 0.76)
    z-index: 2
    position: absolute
    top: -10px
    left: 0
    width: 100%
    background: #fff
    padding-top: 26px
.card-back--active
    display: block

.no-cards-found
    text-align: center
    margin-top: 60px
    margin-bottom: 60px
    color: #221f1f
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.6rem
    &__icon
        font-size: 4.6rem
        width: 4rem
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        color: $main-blue
        margin-right: 1rem

.checkboxWrapper
    position: absolute
    top: 1.2rem
    right: 1.2rem
    z-index: 99

:host
    ::ng-deep app-rating
        .raiting__icon
            width: 1.8rem
            height: 2rem
            font-size: unset
        .reviews
            margin-left: 1rem
            font-size: 1.2rem