@import '../../../variables.sass'
@import '../../../btns.sass'

.subcategory
    margin-top: 2rem
    &__title
        font-size: 3.6rem
        margin-top: 2rem
        margin-bottom: 3rem
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        width: 12.5%
        &:not(:last-child)
            border-right: 1px solid #e9e9e9
    &__catalog

// 
.catalog
    &__settings
        position: sticky
        z-index: 99
        top: 5.6rem
        display: flex
        justify-content: space-between
        padding-top: 16px
        padding-bottom: 16px
        border-bottom: 1px solid #e9e9e9
        background: #fff
    &__main
        display: flex
    &__search-aside
        width: 25rem
        flex-shrink: 0
        border-right: 1px solid #e9e9e9
        height: fit-content
    &__btnWrapper
        display: flex
        justify-content: center
        margin-top: 1rem
    &__cards
        border-bottom: 1px solid #e9e9e9
// settings
.settings
    &__result
        display: flex
        gap: 1rem
    &__options
        display: flex
        align-items: center
        flex-shrink: 0

:host
    ::ng-deep app-category-card
        .card
            margin-bottom: 1.6rem
            &__imageWrapper
                height: 12rem
                margin-bottom: 1.6rem
            &__title
                font-size: 14px
    ::ng-deep app-select
        .select
            height: 3.2rem
    ::ng-deep app-cards
        .cards
            margin-top: 1rem
            border-top: 1px solid #e9e9e9
        .card
            &__image
                width: 19rem
                height: 14rem
                margin-bottom: 5rem
                &-big
                    width: 24rem
                    height: 24rem
        .card__price
            margin-top: 1rem
            display: flex
            justify-content: space-between
            align-items: flex-end
