@import '../login-modal/login-modal.component'
@import 'variables'
@import 'mixins'

.modal-cart
    width: 96rem
    @include respond(tab-land)
        width: 90vw
.cart-img
    display: block
    width: 24rem
    height: 24rem
    margin: 0 auto 4.8rem auto
.header-title
    font-weight: bold
.cart-content
    padding: 2.4rem
    max-height: 50rem
    overflow-y: auto
.content-title
    font-size: 2.4rem
    margin-bottom: 1.6rem
    text-align: center
    font-weight: bold
.content-subtitle
    text-align: center
.cart-list
    margin-bottom: 2.4rem
.cart-item
    &:not(:first-child)
        margin-top: 24px
        padding-top: 24px
        border-top: 1px solid #e9e9e9
    &__main
        display: flex
        align-items: flex-start
    &__photo
        width: 9.6rem
        height: 9.6rem
        object-fit: contain
        margin-right: 1.6rem
    &__heading
        display: flex
        flex-grow: 1
        font-size: 1.4rem
        color: #221f1f
    &__price
        display: flex
        align-items: center
        justify-content: flex-end
.more-btn
    cursor: pointer
.more-block
    position: absolute
    top: 0
    right: 0
    width: 25rem
    height: 5.6rem
    border-radius: 4px
    background-color: #fff
    box-shadow: 0 2px 4px #00000040
    padding: 8px 16px
    display: flex
    align-items: center
    color: $main-blue
    gap: 1.2rem
    font-size: 1.6rem
    cursor: pointer
    transition-duration: .2s
    transition-property: color,background-color,border-color
    transition-timing-function: ease-in-out
    &:hover
        color: $main-light-red
.more
    margin-left: auto
    position: relative
.priceBlock
    width: 28%
    text-align: right
.price-old
    line-height: 1
    text-decoration: line-through
    color: #a6a5a5
    margin-bottom: .5rem
.price-new
    color: $main-red
    font-size: 2rem
.price-normal
    font-size: 2rem
    color: black
.continue-buying-btn
    background-color: #f5f5f5
    box-shadow: inset 0 0 0 1px #ebebeb
    color: #3e77aa
    font-size: 16px
    height: 40px
    border: none
    border-radius: 8px
    box-sizing: border-box
    display: inline-block
    font-family: Rozetka,BlinkMacSystemFont,-apple-system,Arial,Segoe UI,Roboto,Helvetica,sans-serif
    margin: 0
    outline: none
    padding-left: 16px
    padding-right: 16px
    position: relative
    text-align: center
    transition-duration: .2s
    transition-property: color,background-color,border-color
    transition-timing-function: ease-in-out
    &:hover
        background-color: #f5f5f5
        color: #4096e3
.payment-block
    padding: 1.6rem 0
    display: flex
    justify-content: space-between
    align-items: center
.make-order
    padding: 2.4rem
    background-color: #00a0461a
    border: 1px solid #00a046
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    gap: 2.4rem
.order-btn
    font-size: 18px
    height: 48px
    line-height: 48px
    background-color: #00a046
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    padding: 0 1.6rem
    cursor: pointer
    &:hover
        background: #0abe58
        transition: all .4s ease-in-out
.total-price
    color: #221f1f
    font-size: 3rem

::ng-deep .modal-cart
    .mdc-dialog .mdc-dialog__content
        max-height: none
        padding: 0 0 2rem 0
