@import 'variables'

// breadcrumbs
.breadcrumbs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    margin-top: 16px
    margin-bottom: 8px
    &__homeIcon
        display: flex
        color: $main-blue
    &__chevronIcon
        color: #d2d2d2
        width: 1.8rem
        margin-right: 1rem
    &__item
        display: flex
        align-items: center
        margin-left: .8rem
