@import '../../../../variables.sass'

.loadMore-btn
    display: flex
    align-items: center
    color: $main-blue
    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 7rem
        height: 7rem
        font-size: 7rem
        margin-right: .5rem
    span
        font-size: 2rem
        &:hover
            color: $main-red
            text-decoration: underline
