.header
    padding: 0 2.4rem
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.7rem
    border-bottom: 1px solid #e9e9e9
    &__title
        font-size: 2.4rem
        color: #221f1f
.close-icon
    cursor: pointer
    &:hover
        color: red
        transition: all .2s ease-in-out
