@import 'variables'
@import 'mixins'
@import 'btns'

.cards
    margin-top: 3rem
    @include respond(tab-port)
        margin-top: 2rem
    &__title
        margin-bottom: 16px
        font-size: 20px
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__btn
        float: right
        margin-right: 1px
        width: calc(20% - 1px)
        @include respond(phoneXL)
            width: 100%
            margin-bottom: 4rem
// card
.card
    position: relative
    width: 20%
    min-width: 20rem
    border-right: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    padding: 1.6rem
    display: flex
    flex-direction: column
    &:not(:nth-last-child(-n+3))
        @include respond(tab-land)
            flex-grow: 1
    @include respond(tab-land)
        width: 25%
    @include respond(phoneXL)
        width: 50%
    &-big
        width: 25%
    &-withOpacity
        opacity: .4
// 
.no-cards-found
    text-align: center
    margin-top: 60px
    margin-bottom: 60px
    color: #221f1f
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.6rem
    &__icon
        font-size: 4.6rem
        width: 4rem
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        color: $main-blue
        margin-right: 1rem
