.input-wrapper
    margin-bottom: 8px
    position: relative
.input
    height: 3.2rem
    padding-left: 12px
    padding-right: 12px
    border: 1px solid #d2d2d2
    border-radius: 8px
    font-size: 1.4rem
    transition: border .2s ease-in-out
    width: 100%
    &::placeholder
        font-size: 1.4rem
    &:focus
        box-shadow: 0 0 0 2px #6fc4e5
.input-close
    cursor: pointer
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%)
    margin-right: 0.2rem
    color: #3e77aa
    font-size: 1.8rem
    display: flex
    justify-content: center
    align-items: center
