@import '../../../variables.sass'

.cards
    margin-top: 3rem
    &__title
        margin-bottom: 16px
        font-size: 20px
    &__wrapper
        display: flex
        flex-wrap: wrap
// card
.card
    width: 20%
    border-right: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    padding: 1.6rem
    display: flex
    flex-direction: column
    &__btn
        display: block
        margin-left: auto
    &__image
        width: 13rem
        height: 14rem
        object-fit: contain
        margin-bottom: 1.6rem
    &__title
        font-weight: normal
        margin-bottom: .8rem
        display: block
        color: #333
        font-size: 1.4rem
    &__price
        margin-top: auto
        &-old
            display: block
            font-size: 1.4rem
            line-height: 1
            text-decoration: line-through
            color: #a6a5a5
        &-new
            display: block
            color: #f84147
            font-size: 2.4rem
        &-regular
            display: block
            color: #333
            font-size: 2.4rem
// button-icon
.btn-icon
    &__img
        transition: all .2s ease
        color: #ffa900
// showMoreBtn
.showMoreBtn
    height: 36px
    text-align: center
    float: right
    margin-right: 1px
    background: none
    border: none
    border-radius: 0 0 4px 4px
    box-shadow: 0 0 0 1px #e9e9e9
    width: calc(20% - 1px)
    color: $main-blue
    display: flex
    justify-content: center
    align-items: center
    &:hover
        color: #ff7878
    &__icon
        font-size: 1rem
        display: flex
        justify-content: center
        align-items: center
