@import 'mixins'

.recentlyViewed
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2.4rem
    &__title
        font-size: 3.6rem
        font-weight: 700
.emptyBlock
    padding: 4.8rem 0
    text-align: center
    &__img
        width: 24rem
        height: 24rem
        margin-bottom: 4.8rem
    &__text
        margin-bottom: 1.6rem
        font-size: 2.4rem
    &__subtitle
        margin-bottom: 3.2rem
        color: #797878
        @include respond(tab-land)
            font-size: 1.6rem
    &__btn
        padding-left: 16px
        padding-right: 16px
        text-align: center
        transition-duration: .2s
        transition-property: color,background-color,border-color
        transition-timing-function: ease-in-out
        cursor: pointer
        border-radius: 8px
        font-size: 16px
        height: 40px
        background-color: #00a046
        color: #fff
        &:hover
            background: #0abe58
            transition: all .4s ease-in-
.spinner
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    min-height: 30rem

:host
    ::ng-deep app-cards
        .card-innerWrapper-big
            height: auto
