@import '../../../variables.sass'

.btns-wrapper
    margin-left: 1rem
.btn-big
    border: 1px solid #d2d2d2
    border-radius: 4px 0 0 4px
    border-right: none
.btn-small
    border: 1px solid #d2d2d2
    border-radius: 0px 4px 4px 0px
.btn-icon
    width: 4rem
    height: 3.2rem
    display: flex
    justify-content: center
    align-items: center
    color: $main-blue
    &-active
        background: $main-blue
        color: $main-white
        border: 1px solid $main-blue
        transition: all .4s ease