@import 'variables'

// header
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.7rem
    border-bottom: 1px solid #e9e9e9
.modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2.4rem
.modal__title
    width: 100%
    font-size: 2.4rem
    color: #221f1f
.close-icon
    cursor: pointer
    &:hover
        color: red
        transition: all .2s ease-in-out
// 
.thanks-icon
    height: 42px
    width: 42px
    font-size: 4rem
    margin-bottom: 2.4rem
    color: $main-green
.thanks-title
    font-size: 2.8rem
    font-weight: 700
    margin-bottom: 1.6rem

::ng-deep
    .thanks-modal
        .mat-mdc-dialog-container
            width: 44rem
        .mdc-dialog .mdc-dialog__content
            padding: 4rem 0
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
