@import 'variables'
@import 'btns'
@import 'typography'

.comments
    &__item
        margin-bottom: 1.6rem
        border: 1px solid #e9e9e9
        border-radius: 4px
.comment
    &__header
        padding: 8px 16px
        position: relative
        display: flex
        gap: 1rem
        flex-direction: row
        align-items: center
        border-bottom: 1px solid #e9e9e9
        &-title
            margin-bottom: .8rem
    &__icon
        color: $main-green
    &__date
        margin-left: auto
        font-size: 1.2rem
        color: #a6a5a5
    &__main
        padding: 8px 16px
    &__seller
        color: #797878
        font-size: 12px
        span
            color: $main-black
            font-size: 12px
    &__footer
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: .6rem
        margin-top: .5rem
    &__footerIcon
        font-size: 18px
        color: $main-blue
        cursor: pointer
    &__votes
        margin-left: auto
        display: flex
        align-items: center
        gap: 1rem
        span
            color: $main-blue
            margin-left: .5rem
    &__photos
        display: flex
        gap: 1rem
    &__photo
        padding: 1rem .5rem
        img
            width: 6rem
            height: 8rem
            object-fit: contain
    &__advantages
        display: inline
        margin-right: .5rem
        font-weight: 700
        &Wrapper
            margin-bottom: 1rem
